# ProjectSpringboot

./: pom.xml  readme.txt
src/main/java/com/test/: ProjectSpringbootApplication.java
src/main/java/com/test/bean/: User.java
src/main/java/com/test/controller/: PageController.java  TestController.java
src/main/java/com/test/dao/: UserDao.java
src/main/java/com/test/dao/mapper/: UserMapper.xml
src/main/java/com/test/re/: RedisBean.java  RedisConfig.java
src/main/java/com/test/service/: UserService.java
src/main/java/com/test/service/impl/: UserServiceImpl.java
src/main/java/com/test/service/request/: RequestService.java
src/main/java/com/test/service/request/impl/: RequestServiceImpl.java
src/main/java/com/test/service/user/: UserService.java
src/main/java/com/test/service/user/impl/: UserServiceImpl.java
src/main/java/com/test/utils/: DateUtils.java  SpringBeanUtils.java
src/main/resources/: application.yml  logback.xml  mybatis-config.xml
src/main/resources/i18n/: lang.properties  lang_en_US.properties  lang_zh_CN.properties
src/main/resources/mapper/: UserMapper.xml
src/main/resources/templates/: list.html
src/main/resources/templates/static/comm/css/: Common.css  Common.less  header5.css
src/main/resources/templates/static/comm/fragments/: fragments.css  fragments.js
src/main/resources/templates/static/comm/js/: comm.js  modelCommon.js
src/main/resources/templates/static/comm/plugins/bootstrap/: bootstrap-datetimepicker.min.css
src/main/resources/templates/static/comm/plugins/components/LoadingAnimationModule/: LoadingAnimation.css  LoadingAnimation.js
src/main/resources/templates/static/comm/plugins/components/TipsBoxModule/: TipsModule.js  tips.css
src/main/resources/templates/static/comm/plugins/components/fonts/: iconfont.css  iconfont.js
src/main/resources/templates/static/comm/plugins/font-awesome/: package.json
src/main/resources/templates/static/comm/plugins/jDialog/: dialog.js
src/main/resources/templates/static/comm/plugins/jqStar/: jquery.raty.js
src/main/resources/templates/static/comm/plugins/jsTree/custom/: treeDropDown.js
src/main/resources/templates/static/comm/plugins/ueditor1_4_3-utf8-jsp/: ueditor.config.js
src/main/resources/templates/static/comm/plugins/ueditor1_4_3-utf8-jsp/jsp/: config.json  controller.jsp
src/main/resources/templates/static/comm/plugins/ueditor1_4_3-utf8-jsp/themes/: iframe.css
src/main/resources/templates/static/comm/plugins/ztree/css/: zTreeStyle.css  zTreeStyle.min.css
src/main/resources/templates/static/custom/grouplearning/chart/css/: timeline.css
src/main/resources/templates/static/custom/grouplearning/chart/js/: CommChartUtils.js  (+2 more)
src/main/resources/templates/static/custom/grouplearning/css/: main.css  style.css  style1.css  style2.css
src/main/resources/templates/static/custom/grouplearning/js/: head.js  praisetread.js  questionDetails.js  questionDetails4stu.js  topicedit.js  topiclist.js
src/main/resources/templates/static/custom/groupsetting/css/: dragslot.css  style.css
src/main/resources/templates/static/custom/groupsetting/js/: add-group.js  comm1.js  dragslot.js  edit-group.js  editandcreactLesson2.js
src/main/resources/templates/static/custom/prepareLessons/css/: dragslot.css  prepareLessons.css  style.css
src/main/resources/templates/static/custom/prepareLessons/js/: dragslot.js
src/test/java/com/test/: ProjectSpringbootApplicationTests.java
src/test/java/com/test/code/: HttpClientTest.java  TestController.java
(+11 files in other folders)
